<html>
<head>
<title> my page</title>
</head>
<body>
<form  style="background-image:url(profileimage.JPEG)">
<fieldset>
<legend>persononal details</legend>
<label> Name: </label><br>
<input type="text" style="color:solid blue" style="background-color:light sky blue"required/><br>
<label>age</label><br>
<input type="number" required /><br>
<label>sex</label><br>
<select id="sex">
<option value"male">male</option>
<option value"female">female</option>
</select><br>
who is ur girl friend : <input list="opt"><br>
<datalist id="opt">
<option value"">leena</option>
<option value" ">kulli</option>
</datalist><br>
 essay<br><textarea rows="10" cols="30"> typing something ur gf </textarea><br>
<button type="button" >click me</button><br>

<input type="button" value="clickme" />
<p> choose one hobby in the following</p>

<input type="checkbox"   />music <br>
<input type="checkbox" value="music" />music<br>
<input type="checkbox" value="football" />football<br>
<button type="reset" >reset</button>
</fieldset>
</form>
</body>
</html>